PORT=8080
Dev_Mode="Devlopment"
MONGO_URL="mongodb+srv://Umang_Patel:Umang1234@cluster0.duzikip.mongodb.net/apnidukan"
JWT_SECRET="abcdefg"
BRAINTREE_MERCHANT_ID="vfk2pmx263dqnk9s"
BRAINTREE_PUBLIC_KEY="3c76xswy4h895k53"
BRAINTREE_PRIVATE_KEY="a484126bb7bb010fc39c3bf831992be1"